<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - IntellectMoney</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Intellect<span>Money</span></a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main class="auth-container">
        <div class="auth-card card">
            <h2>Welcome Back!</h2>
            <p>Please log in to access your dashboard.</p>
            <form id="login-form">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="you@example.com" required>

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="••••••••" required>

                <button type="submit" class="cta-button">Login</button>
            </form>
            <p class="auth-switch">Don't have an account? <a href="register.html">Register here</a></p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 IntellectMoney. All Rights Reserved.</p>
    </footer>

    
    <script src="js/login.js"></script>
</body>
</html>