<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Saved Plans - IntellectMoney</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script>
        
        if (!localStorage.getItem('userToken')) {
            window.location.href = 'login.html';
        }
    </script>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html">Intellect<span>Money</span></a>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="plans.html" class="active">My Plans</a></li>
                <li><button class="cta-button logout-button">Logout</button></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content-section">
            <h1>My Saved Financial Plans</h1>
            <div id="plans-container" class="card-container">
                <p>Loading your saved plans...</p>
            </div>
        </section>

        <div id="plan-details-modal" class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <div id="modal-body"></div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 IntellectMoney. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/plans.js"></script>
</body>
</html>